{"mixinTypes":["contribution"],"builders":{"configs":{}},"runners":{"configs":{"project:/ENV2-configluk":{"ram":200,"variables":{"configurationType":"php/web"},"options":{}},"system:/php/web/php56_apache2":{"ram":1000,"variables":{},"options":{}},"project:/ENV1-configluk":{"ram":100,"variables":{"configurationType":"php/web"},"options":{}},"project:/ENV3-configluk":{"ram":100,"variables":{"configurationType":"php/web"},"options":{}}},"default":"project:/ENV3-configluk"},"type":"php","attributes":{"contribute_branch":["gh-pages"],"contribute_mode":["contribute"],"language":["php"]}}